<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>ANFA Yumbel</title>
<meta content="Asociacion De Futbol Yumbel" name="description">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Chettan|Comfortaa&amp;display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" rel="stylesheet">
<link href="css/es_tabla.css" rel="stylesheet">
<link rel="stylesheet" href="Style/fonts.css">
<meta content="width=device-width, initial-scale=1" name="viewport">
<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="js/validar.js"></script>
<body >
  <div class="social">
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100016916913119" target= "_blank" class="icon-facebook"></a></li>
        <li><a href="http://www.instagram.com/deporte_localyum/" target="_blank" class="icon-instagram"></a></li>
        
    </ul>




   </div>

</div>
	<header class="main-hedar">
    <div class="container container--flex column column--50">
      <p>
        <h1>ANFA YUMBEL <img src="imagenes/logoyumbel.png" width="60em"></h1>
        
      </p>
      
       <nav class="main-nav navegacion" >
              <ul class="list-inline">
              <li class="menu__item"><a href="index.html" class="menu__link">Inicio</a></li>
              <li class="menu__item"><a href="partidos.html" class="menu__link">Partidos</a></li>
              <li class="menu__item"><a href="Tabla.html" class="menu__link menu__link-select">Tabla</a></li>
              <li class="menu__item"><a href="formulario.html" class="menu__link menu__link-select">Contactenos</a></li>
             </nav>

    </div>
    
  </header>

<!--[if lt IE 9]>
<p class="browserupgrade">
Estas usando un navegador
<strong>desactualizado.</strong>
por favor
<a href="http://browsehappy.com/">
actualiza tu navegador para una mejor xperiencia
</a>
</p>
<![endif]-->

<form action="" class="formulario" onsubmit="return validar();">
  <h1 class="formulario__titulo">Contáctenos</h1>
  <input type="text" id="nombre" class="formulario__input" required>
  <label for="" class="formulario__label">Nombre</label>
   <input type="text" id="apellido" class="formulario__input" required>
  <label for="" class="formulario__label">Apellido</label>
   <input type="email" id="correo" class="formulario__input" required>
  <label for=""
  class="formulario__label">Correo</label>
   <input type="text" id="telefono" class="formulario__input" required>
  <label for=""
  class="formulario__label">Telefono</label>
   <input type="text" id="mensaje" class="formulario__input" required >
  <label for=""
  class="formulario__label">Mensaje</label>
  <input type="submit" class="formulario__submit">
</form>
<script src="js/formulario.js"></script>

</body>
</head>
</html>