<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>ANFA Yumbel</title>
<meta content="Asociacion De Futbol Yumbel" name="description">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Chettan|Comfortaa&amp;display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" rel="stylesheet">
<link href="css/es_tabla.css" rel="stylesheet">
<link rel="stylesheet" href="Style/fonts.css">
<meta content="width=device-width, initial-scale=1" name="viewport">
<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<body >
    <div class="social">
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100016916913119" target= "_blank" class="icon-facebook"></a></li>
        <li><a href="http://www.instagram.com/deporte_localyum/" target="_blank" class="icon-instagram"></a></li>
        
    </ul>




   </div>

</div>
	<header class="main-hedar">
    <div class="container container--flex column column--50">
      <p>
        <h1>ANFA YUMBEL <img src="imagenes/logoyumbel.png" width="60em"></h1>
        
      </p>
      
       <nav class="main-nav navegacion" >
              <ul class="list-inline">
              <li class="menu__item"><a href="index.html" class="menu__link">Inicio</a></li>
              <li class="menu__item"><a href="partidos.html" class="menu__link">Partidos</a></li>
              <li class="menu__item"><a href="Tabla.html" class="menu__link menu__link-select">Tabla</a></li>
              <li class="menu__item"><a href="formulario.html" class="menu__link menu__link-select">Contactenos</a></li>
             </nav>

    </div>
  
    
  </header>

<!--[if lt IE 9]>
<p class="browserupgrade">
Estas usando un navegador
<strong>desactualizado.</strong>
por favor
<a href="http://browsehappy.com/">
actualiza tu navegador para una mejor xperiencia
</a>
</p>
<![endif]-->


<table   >
<tr >
  <td><strong>Pos</strong></td>
  <td><strong>Equipo</strong></td>
  <td><strong>PJ</strong></td>
  <td><strong>PG</strong></td>
  <td><strong>PE</strong></td>
  <td><strong>PP</strong></td>
  <td><strong>GF</strong></td>
  <td><strong>GE</strong></td>
  <td><strong>DG</strong></td>
  <td><strong>Pts.</strong></td>
</tr>

<tr>
  <td>1</td>
  <td><img src="imagenes/logos/logoestrelladechile.png" width="60em" height="60em"> Estrella Ch.</td>
  <td>12</td>
  <td>12</td>
  <td>0</td>
  <td>0</td>
  <td>51</td>
  <td>3</td>
  <td>+48</td>
  <td>36</td>
  
</tr>

<tr>
  <td>2</td>
  <td><img src="imagenes/logos/logotomeco.png" width="60em"  height="60em">   J. Tomeco</td>
  <td>12</td>
  <td>10</td>
  <td>0</td>
  <td>2</td>
  <td>25</td>
  <td>12</td>
  <td>+13</td>
  <td>30</td>
</tr>

<tr>
  <td>3</td>
  <td><img src="imagenes/logos/logojuvenilesunidos.png" width="60em" height="60em" >  J. Unidos</td>
  <td>12</td>
  <td>7</td>
  <td>2</td>
  <td>3</td>
  <td>27</td>
  <td>12</td>
  <td>+15</td>
  <td>23</td>
</tr>

<tr>
  <td>4</td>
  <td><img src="imagenes/logos/logodeportivocabrero.png" width="60em" height="60em"> D. Cabrero</td>
  <td>12</td>
  <td>7</td>
  <td>1</td>
  <td>4</td>
  <td>23</td>
  <td>7</td>
  <td>+16</td>
  <td>22</td>
</tr>

<tr>
  <td>5</td>
  <td><img src="imagenes/logos/logohuracanchillancito.png" width="60em" height="60em"> Huracan CH.</td>
  <td>12</td>
  <td>7</td>
  <td>1</td>
  <td>4</td>
  <td>24</td>
  <td>12</td>
  <td>+12</td>
  <td>22</td>
</tr>

<tr>
  <td>6</td>
  <td><img src="imagenes/logos/LogoBarrabases.png" width="60em" height="60em"> Barrabases</td>
  <td>12</td>
  <td>7</td>
  <td>1</td>
  <td>4</td>
  <td>20</td>
  <td>11</td>
  <td>+9</td>
  <td>22</td>
</tr>

<tr>
  <td>7</td>
  <td><img src="imagenes/logos/logoferroviarios.png" width="60em" height="60em" > Ferroviarios</td>
  <td>12</td>
  <td>7</td>
  <td>0</td>
  <td>5</td>
  <td>19</td>
  <td>16</td>
  <td>+3</td>
  <td>21</td>
</tr>

<tr>
  <td>8</td>
  <td><img src="imagenes/logos/logolaaguada.png" width="60em" height="60em"> La Aguada</td>
  <td>12</td>
  <td>4</td>
  <td>0</td>
  <td>8</td>
  <td>18</td>
  <td>26</td>
  <td>-8</td>
  <td>12</td>
</tr>

<tr>
  <td>9</td>
  <td><img src="imagenes/logos/logohermanosmendoza.png" width="60em" height="60em" > H Mendoza</td>
  <td>12</td>
  <td>3</td>
  <td>0</td>
  <td>9</td>
  <td>10</td>
  <td>25</td>
  <td>-15</td>
  <td>9</td>
</tr>

<tr>
  <td>10</td>
  <td><img src="imagenes/equipos/elaguila-400.png" width="60em" height="60em"> El Águila</td>
  <td>12</td>
  <td>3</td>
  <td>0</td>
  <td>9</td>
  <td>9</td>
  <td>36</td>
  <td>-27</td>
  <td>9</td>
</tr>

<tr>
  <td>11</td>
  <td><img src="imagenes/logos/logodeportesyumbel.png" width="60em" height="60em"> D Yumbel</td>
  <td>12</td>
  <td>1</td>
  <td>1</td>
  <td>10</td>
  <td>8</td>
  <td>31</td>
  <td>-23</td>
  <td>4</td>
</tr>

<tr>
  <td>12</td>
  <td><img src="imagenes/logos/logoelmorro.png" width="60em" height="60em" > El Morro</td>
  <td>12</td>
  <td>1</td>
  <td>0</td>
  <td>11</td>
  <td>0</td>
  <td>38</td>
  <td>-38</td>
  <td>3</td>
</tr>



</table>
  <div class="slider">
      <ul>
        <li><img src="imagenes/plan/1.JPG"></li>
        <li><img src="imagenes/plan/2.jpg"></li>
        <li><img src="imagenes/plan/3.jpeg"></li>
        <li><img src="imagenes/plan/4.jpg"></li>
        <li><img src="imagenes/plan/5.jpg"></li>
        <li><img src="imagenes/plan/6.jpg"></li>
        <li><img src="imagenes/plan/7.jpg"></li>
        <li><img src="imagenes/plan/8.jpg"></li>
        <li><img src="imagenes/plan/9.jpg"></li>
        <li><img src="imagenes/plan/10.jpg"></li>
        <li><img src="imagenes/plan/11.jpeg"></li>
        <li><img src="imagenes/plan/12.jpg"></li>

      </ul>
    </div>

</body>
</head>
</html>
